<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>In-banner Video by Purplepatch</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="//purplepatch.online/assets/ico/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #pph_container {
        width: 300px;
        height: 250px;
        top: 0;
        left: 0;
        perspective: 1500px;
        overflow: hidden;
        cursor: pointer;
        background-color: #000000;
      }

      #pph_video {
        width: 300px;
        height: 250px;
        left: 0;
        position: relative;
      }

      .pph_video-controls {
        top: -35px;
        position: relative;
        padding-left: 5px;
        padding-right: 5px;
      }

      .pph_sound {
        float: right;
        background: 0 0;
        color: #fff;
        border: none;
        outline: 0;
      }

      .pph_toggle {
        background: 0 0;
        color: #fff;
        border: none;
        outline: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <div id="pph_container" onclick="pphclick()">
      <div id="pph_video-player" class="video-wrapper">
        <video
          id="pph_video"
          src="./RedVelvetCupCake.mp4"
          autoplay
          muted="true"
          loop
        ></video>
        <div class="pph_video-controls">
          <button id="pph_toggle" class="pph_toggle">
            <i class="material-icons">play_arrow</i>
          </button>
          <button id="pph_sound" class="pph_sound">
            <!-- <i class="material-icons">volume_off</i> -->
          </button>
        </div>
      </div>
    </div>
    <script>
      function pphclick() {
        window.open("{CLICK_MACRO}", "_blank");
      }

      var player = document.querySelector("#pph_video-player");
      var video = player.querySelector("#pph_video");
      var toggle = player.querySelector("#pph_toggle");
      var sound = player.querySelector("#pph_sound");

      var playIcon = `<i class="material-icons">play_arrow</i>`;
      var pauseIcon = `<i class="material-icons">pause</i>`;
      var volumeUp = `<i class="material-icons">volume_up</i>`;
      var volumeOff = `<i class="material-icons">volume_off</i>`;

      function togglePlay(e) {
        e.stopPropagation();
        var playOrPause = video.paused ? "play" : "pause";
        video[playOrPause]();
      }

      function updatePlayPause(e) {
        e.stopPropagation();
        var playPauseIcon = this.paused ? playIcon : pauseIcon;
        toggle.innerHTML = playPauseIcon;
      }

      function toggleSound(e) {
        e.stopPropagation();
        var soundIcon = video.muted ? volumeUp : volumeOff;
        sound.innerHTML = soundIcon;

        if (video.muted) video.muted = false;
        else video.muted = true;
      }

      video.addEventListener("play", updatePlayPause);
      video.addEventListener("pause", updatePlayPause);
      toggle.addEventListener("click", togglePlay);
      sound.addEventListener("click", toggleSound);
    </script>
  </body>
</html>
