<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aci</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .pph_wrapper {
        width: 300px;
        height: 250px;
        position: relative;
        overflow: hidden;
      }
      .slide1 {
        width: 300px;
        height: 250px;
        /* background-image: url("./Slide1.jpg"); */
      }

      .absolute {
        position: absolute;
      }
      .hidden {
        display: none;
      }
      .bg1 {
        width: 300px;
        height: 284px;
        left: 0px;
        top: 4px;
      }
      .copy1 {
        width: 140px;
        height: 50px;
        top: 59px;
        right: 30px;
      }
      .logo {
        width: 71px;
        height: 44px;
        top: 13px;
        right: 70px;
      }
      .rectangle {
        width: 300px;
        height: 250px;
      }
      .slide2 {
        width: 300px;
        height: 250px;
        /* background-image: url("./Slide2.jpg"); */
      }
      .bg2 {
        width: 100%;
        height: 100%;
      }
      .copy2 {
        width: 235px;
        height: 41px;
        bottom: -4px;
        right: 33px;
      }
      .logo2 {
        width: 71px;
        height: 44px;
        top: 13px;
        right: 17px;
      }
      .pack1 {
        width: 61px;
        height: 90px;
        top: 94px;
        right: -3px;
      }
      .pack2 {
        width: 61px;
        height: 90px;
        top: 94px;
        right: 49px;
        z-index: 4;
      }
      .pack3 {
        width: 61px;
        height: 90px;
        top: 94px;
        right: 99px;
        z-index: 2;
      }
      .pack4 {
        width: 61px;
        height: 90px;
        top: 94px;
        right: 152px;
        z-index: 1;
      }
      .pack5 {
        width: 61px;
        height: 90px;
        top: 94px;
        right: 201px;
      }
    </style>
  </head>
  <body>
    <div class="pph_wrapper">
      <div class="slide1" onclick="ppclick()">
        <img src="./Slide1/bg1.jpg" alt="" class="bg1 absolute" />
        <img src="./Slide1/copy1.png" alt="" class="copy1 absolute" />
        <img src="./Slide1/logo.png" alt="" class="logo absolute" />
        <img src="./Slide1/Rectangle1.png" alt="" class="rectangle absolute" />
      </div>
      <div class="slide2 hidden" onclick="ppclick()">
        <img src="./Slide2/bg2.jpg" alt="" class="bg2" />
        <img src="./Slide2/copy2.png" alt="" class="copy2 absolute hidden" />
        <img src="./Slide2/logo2.png" alt="" class="logo2 absolute hidden" />
        <img src="./Slide2/pack5.png" alt="" class="pack1 absolute hidden" />
        <img src="./Slide2/pack4.png" alt="" class="pack2 absolute hidden" />
        <img src="./Slide2/pack3.png" alt="" class="pack3 absolute hidden" />
        <img src="./Slide2/pack2.png" alt="" class="pack4 absolute hidden" />
        <img src="./Slide2/pack1.png" alt="" class="pack5 absolute hidden" />
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
      // click to another page
      function ppclick() {
        window.open("{CLICK_MACRO}", "_blank");
      }

      var tl = gsap.timeline({
        repeat: -1,
        repeatDelay: 2,
        delay: 1,
        defaults: { ease: "power1.inOut" },
      });

      tl.to(".bg1", {
        duration: 1,
        y: "-20px",
      })
        .fromTo(
          ".copy1",
          {
            opacity: 0,
            scale: 0.5,
          },
          {
            opacity: 1,
            duration: 1,
            scale: 1,
          },
          "<"
        )
        .to(
          ".slide1",
          {
            duration: 0.1,
            opacity: 0,
            display: "none",
            ease: Power1.easeOut,
          },
          "<2.5"
        )
        .to(
          ".slide2",
          {
            duration: 1,
            opacity: 1,
            display: "block",
            ease: Power1.easeIn,
          },
          "<"
        )
        .to(
          ".logo2",
          {
            display: "block",
            duration: 0.5,
            x: "-20px",
          },
          "<-.2"
        )
        .to(".pack1", {
          display: "block",
          duration: 0.5,
          x: "-20px",
        })
        .to(".pack2", {
          display: "block",
          duration: 0.5,
          x: "-20px",
        })
        .to(".pack3", {
          display: "block",
          duration: 0.5,
          x: "-20px",
        })
        .to(".pack4", {
          display: "block",
          duration: 0.5,
          x: "-20px",
        })
        .to(".pack5", {
          display: "block",
          duration: 0.5,
          x: "-20px",
        })
        .to(
          ".copy2",
          {
            display: "block",
            duration: 0.5,
            y: "-20px",
          },
          "<-1.5"
        );
    </script>
  </body>
</html>
