<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .pp_wrapper {
        width: 300px;
        height: 250px;
        position: relative;
        background-image: url("./assets/bg1.jpg");
      }
      .pp_slide1 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        /* background-image: url("./donation1.jpg"); */
        z-index: 1;
      }
      .element1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
      .element2 {
        position: absolute;
        top: 50px;
        left: 25px;
        width: 130px;
        height: 49px;
        z-index: 3;
      }

      .element3 {
        position: absolute;
        bottom: 12px;
        left: 74px;
        width: 152px;
        height: 32px;
        z-index: 4;
      }
      .element4 {
        position: absolute;
        bottom: 13px;
        left: 75px;
        right: 100px;
        width: 38px;
        height: 31px;
        z-index: 4;
      }
      .element5 {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 300px;
        height: 250px;
        z-index: 4;
      }
      .element6 {
        position: absolute;
        top: 50px;
        left: 0px;
        width: 170px;
        height: 55px;
        z-index: 4;
      }
      .element7 {
        position: absolute;
        bottom: 15px;
        left: 88px;
        width: 125px;
        height: 27px;
        z-index: 4;
      }

      .hidden {
        display: none;
      }

      .pp_slide2 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        /* background-image: url("./donation2.jpg"); */
      }

      .zeroopacity {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="pp_wrapper">
      <div class="pp_slide1">
        <img src="./assets/img1.jpg" alt="" class="element1" />
        <img src="./assets/t1.png" alt="" class="element2" />
        <img src="./assets/slidebase.png" alt="" class="element3" />
        <img
          src="./assets/slideable.png"
          alt=""
          class="element4 product"
          id="element4"
        />
      </div>
      <div class="pp_slide2 zeroopacity">
        <img src="./assets/img2.jpg" alt="" class="element5" id="element5" />
        <img src="./assets/text2.png" alt="" class="element6" />
        <img src="./assets/ctabtn.png" alt="" class="element7" />
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      let product = $(".pp_slide1 .product")[0];

      if (typeof window.orientation !== "undefined") {
        dragElementMobile(product);
      } else {
        dragElement(product);
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos3 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          document.getElementById(elmnt.id + "header").onmousedown =
            dragMouseDown;
        } else {
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          pos3 = e.clientX;

          document.onmousemove = elementDrag;
          document.onmouseup = closeDragElement;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          pos1 = pos3 - e.clientX;
          pos3 = e.clientX;
          leftSpace = elmnt.offsetLeft - pos1;

          var leftspacecalu = leftSpace / 100 - 0.75;

          //  value increase or decrease function
          function draggedResult(elmnt, leftSpace) {
            if (leftSpace > 75 && leftSpace < 189) {
              elmnt.style.left = leftSpace + "px";
              $(".pp_slide1").css("opacity", 1 - leftspacecalu);
              $(".pp_slide2").css("opacity", leftspacecalu);
            } else if (leftSpace > 189) {
              elmnt.style.left = "189px";
              $(".pp_slide1").css("opacity", 0);
              $(".pp_slide2").css("opacity", 1);
            } else if (leftSpace < 75) {
              elmnt.style.left = "75px";
              $(".pp_slide1").css("opacity", 1);
              $(".pp_slide2").css("opacity", 0);
            }
          }

          draggedResult(elmnt, leftSpace);
        }

        function closeDragElement() {
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }

      function dragElementMobile(elmnt) {
        var pos1 = 0,
          pos3 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          document.getElementById(elmnt.id + "header").ontouchstart =
            dragMouseDown;
        } else {
          elmnt.ontouchstart = dragMouseDown;
        }

        function dragMouseDown(e) {
          e.preventDefault();
          e = e.touches[0] || window.event;
          pos3 = e.clientX;
          document.ontouchmove = elementDrag;
        }

        function elementDrag(e) {
          e = e.touches[0] || window.event;
          pos1 = pos3 - e.clientX;
          pos3 = e.clientX;
          leftSpace = elmnt.offsetLeft - pos1;

          var leftspacecalu = leftSpace / 100 - 0.75;

          //  value increase or decrease function
          function draggedResult(elmnt, leftSpace) {
            if (leftSpace > 75 && leftSpace < 189) {
              elmnt.style.left = leftSpace + "px";
              $(".pp_slide1").css("opacity", 1 - leftspacecalu);
              $(".pp_slide2").css("opacity", leftspacecalu);
            } else if (leftSpace > 189) {
              elmnt.style.left = "189px";
              $(".pp_slide1").css("opacity", 0);
              $(".pp_slide2").css("opacity", 1);
            } else if (leftSpace < 75) {
              elmnt.style.left = "75px";
              $(".pp_slide1").css("opacity", 1);
              $(".pp_slide2").css("opacity", 0);
            }
          }

          draggedResult(elmnt, leftSpace);
        }
        function closeDragElement() {
          document.ontouchend = null;
          document.touchmove = null;
        }
      }
    </script>
  </body>
</html>
