<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabbithole</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .pph_wrapper {
        width: 300px;
        height: 250px;
        /* background-color: #000;   */
        /* background-image: url("./preview.jpg"); */
        position: relative;
        overflow: hidden;
      }
      .absolute {
        position: absolute;
      }
      .hidden {
        display: none;
      }

      .logo {
        width: 69px;
        height: 80px;
        right: 13px;
        top: 11px;
      }
      /* 
      .epl {
        width: 94px;
        height: 39px;
        left: 13px;
        top: 24px;
      } */

      .bg {
        width: 600px;
        height: 250px;
        left: 0px;
        top: 0px;
        /* animation: move 15.5s linear infinite; */
      }
      /* @keyframes move {
        0% {
          left: 0px;
        }
        50% {
          left: -260px;
        }
        70% {
          right: 300px;
        }
        100% {
          left: 0%;
        }
      } */
      .top {
        width: 300px;
        height: 81px;
        left: 0px;
        top: 0px;
        mix-blend-mode: multiply;
      }
      .bottom {
        width: 302px;
        height: 40px;
        left: 0px;
        bottom: 0px;
      }
      .copy {
        width: 178px;
        height: 30px;
        left: 53px;
        bottom: 7px;
      }
    </style>
  </head>
  <body>
    <a href="{CLICK_MACRO}" target="_blank">
      <div class="pph_wrapper">
        <img src="./bg.jpg" alt="" class="bg absolute" />
        <img src="./top.png" alt="" class="top absolute" />
        <!-- <img src="./epl.png" alt="" class="epl absolute" /> -->
        <img src="./logo.png" alt="" class="logo absolute" />
        <img src="./bottom.png" alt="" class="bottom absolute" />
        <img src="./copy.png" alt="" class="copy absolute" />
      </div>
    </a>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script>
    gsap.to(".bg", {
      x: -300,
      duration: 10.5,
      ease: "none",
      repeat: -1,
      yoyo: true,
    });

    abc();
    function abc() {
      gsap.fromTo(
        ".copy",
        {
          scale: 0,
        },
        {
          scale: 1,
          duration: 1,
        }
      );
      setTimeout(() => {
        abc();
      }, 5000);
    }
  </script>
</html>
