<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Purplepatch " />
    <meta name="size" content="width=300,height=250" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />

    <title>Football World Cup Purplepatch Countdown</title>
    <!-- <link href="assets/flip.css" rel="stylesheet" /> -->

    <style type="text/css">
      @font-face {
        font-family: myFirstFont;
        src: url(assets/Qatar2022/HelveticaConBQ-Bold.otf);
      }

      body {
        font-family: "Roboto", myFirstFont;
      }
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }
      .wp_wrapper {
        width: 728px;
        height: 90px;
        background: url("72890.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
        cursor: pointer;
      }
      .country {
        text-transform: uppercase;
        top: 14px;
        left: 82px;
        white-space: nowrap;
        position: absolute;
        font-weight: 700;
        font-size: 12px;
        color: #000;
        width: 100%;
        max-width: 207px;
        text-align: center;
      }
      #countryoneFlg {
        width: 22px;
        height: 16px;
        position: absolute;
        left: -6px;
        top: 0;
      }
      #countryTwoFlg {
        width: 22px;
        height: 16px;
        position: absolute;
        right: -4px;
        top: 0;
      }
      #countryone {
        text-transform: uppercase;
        top: 1px;
        left: 0px;
        position: absolute;
        font-family: myFirstFont !important;
        font-weight: 700;
        font-size: 11px;
        color: #000;
        width: 100px;
        /* text-align: center; */
      }
      #countrytwo {
        text-transform: uppercase;
        text-align: center;
        top: 1px;
        left: 95px;
        position: absolute;
        font-family: myFirstFont !important;
        font-weight: 700;
        font-size: 11px;
        color: #000;
        width: 100px;
      }

      .teamone {
        top: 105px;
        left: 37px;
        position: absolute;
        font-family: myFirstFont !important;
        font-weight: 700;
        font-size: 13px;
        color: #fff;
      }
      .teamtwo {
        top: 105px;
        left: 194px;
        position: absolute;
        font-family: myFirstFont !important;
        font-weight: 700;
        font-size: 13px;
        color: #fff;
      }

      .stat {
        top: 144px;
        left: 25px;
        position: absolute;
        font-family: myFirstFont !important;
        font-weight: 700;
        font-size: 19px;
        color: #fff;
        width: 90px;
        text-transform: uppercase;
        text-align: center;
        display: none;
      }
      #purplepatchLogo {
        z-index: 99999999;
        background: #ededed;
        opacity: 0.8;
        transition: 0.2s;
        position: absolute;

        display: inline-flex;
        right: 0;
        top: 0;
        text-decoration: none;
        padding: 3px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, myFirstFont;
        align-items: center;
      }
      .container {
        width: 728px;
        height: 90px;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
      }

      #purplepatchLogo img {
        width: 15px;
        height: 15px;
      }

      #purplepatchLogo span {
        width: 0px;
        transition: 0.2s;
        margin-left: 2px;
        display: inline-block;
        font-size: 10px;
        visibility: hidden;
      }

      #purplepatchLogo:hover {
        opacity: 1;
      }

      #purplepatchLogo:hover span {
        width: 35px;
        visibility: visible;
      }
    </style>
    <style>
      .tick {
        font-size: 1.3rem;
        white-space: nowrap;
        font-family: arial, myFirstFont;
        position: absolute;
        left: 0px;
      }

      .tick-flip,
      .tick-text-inline {
        font-size: 1em;
      }

      .tick-label {
        margin-top: 1em;
        font-size: 1em;
      }

      .tick-char {
        width: 1.5em;
      }

      .tick-text-inline {
        display: inline-block;
        text-align: center;
        min-width: 1em;
      }

      .tick-text-inline + .tick-text-inline {
        margin-left: -0.325em;
      }

      .tick-group {
        margin: 0 3.2px;
        text-align: center;
      }

      body {
        background-color: #fff !important;
      }

      .tick-text-inline {
        color: #595d63 !important;
      }

      .tick-label {
        display: none !important;
        color: #595d63 !important;
      }

      .tick-flip-panel {
        color: #911031 !important;
      }

      .tick-flip {
        font-family: important;
      }

      .tick-flip-panel-text-wrapper {
        line-height: 1.45 !important;
      }

      .tick-flip-panel {
        background-color: #fff !important;
      }

      .tick-flip {
        border-radius: 0.12em !important;
      }
      .countdown_container {
        position: absolute;
        bottom: 81px;
        left: 60px;
        right: 80.5px;
        font-family: myFirstFont !important;
        display: none;
      }
      .tick-credits {
        display: none !important;
      }
      .myCountdown {
        position: absolute;
        bottom: 29px;
        left: 111px;
        font-family: myFirstFont !important;
        z-index: 999;
        width: 154px;
        background: #911031;
      }
      #MyHour {
        left: 46px;
        padding: 0 2px;
        position: absolute;
        font-size: 16px;
        color: #fff;
        top: 2px;
      }
      #MyMin {
        left: 65px;
        padding: 0 2px;
        position: absolute;
        font-size: 16px;
        color: #fff;
        top: 2px;
      }
      #MySec {
        left: 91px;
        padding: 0 2px;
        position: absolute;
        font-size: 16px;
        color: #fff;
        top: 2px;
      }
    </style>

    <style>
      @media (max-width: 299px) {
        body {
          overflow: hidden;
          transform: scale(0.94, 0.94);
          margin: 0;
          padding: 0;
          text-align: center;
          transform-origin: top center;
        }
      }

      @media (max-width: 90px) {
        body {
          overflow: hidden;
          transform: scale(0.79, 0.79);
          margin: 0;
          padding: 0;
          text-align: center;
          transform-origin: top left;
        }
      }
    </style>
  </head>
  <body style="overflow: hidden">
    <div class="container">
      <div class="wp_wrapper" onclick="">
        <div class="country">
          <span id="countryone">Brasil</span>
          <span id="countrytwo">Germany</span>
          <span id="countryoneFlg"> </span>
          <span id="countryTwoFlg"> </span>
        </div>
        <div class="countdown_container">
          <div class="tick" data-did-init="handleTickInit">
            <div
              data-repeat="true"
              data-layout="horizontal fit"
              data-transform="preset(h, m, s) -> delay"
            >
              <div class="tick-group">
                <div
                  data-key="value"
                  data-repeat="true"
                  data-transform="pad(00) -> split -> delay"
                >
                  <span data-view="flip"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="myCountdown">
          <span id="MyHour">00</span>
          <span id="MyMin">00</span>
          <span id="MySec">00</span>
        </div>
        <div class="static">
          <span class="stat" id="stat"></span>
        </div>
      </div>
    </div>

    <script>
      // var wp_wrapper = document.querySelector(".wp_wrapper");
      // wp_wrapper.addEventListener("click", () => {
      //   window.open("#", "_blank");
      // });
    </script>
    <script src="assets/main.js"></script>

    <script src="assets/flip.js"></script>
  </body>
</html>
