<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="//purplepatch.online/assets/ico/favicon.ico">
    <title>Dancake</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .pp_wrapper {
        width: 300px;
        height: 250px;
        overflow: hidden;
      }

      .slider1 {
        width: 100%;
        height: 100%;
        /* background: url(./300250Slide1.jpg); */
        background: url(./slide1/bg1.jpg);
        position: relative;
      }

      .absolute {
        position: absolute;
      }

      .dancake {
        width: 78px;
        height: 38px;
        top: 13px;
        right: 7px;
      }
      .denmark {
        width: 39px;
        height: 36px;
        left: 14px;
        top: 14px;
      }
      .mangso {
        width: 102px;
        height: 100px;
        bottom: 59px;
        right: 11px;
      }
      .ruti {
        width: 143px;
        height: 108px;
        bottom: 3px;
        right: 87px;
      }
      .sobji {
        width: 101px;
        height: 103px;
        top: 86px;
        left: 11px;
      }
      .touch {
        width: 27px;
        height: 38px;
        right: 46px;
        bottom: 41px;
      }
      .touch2 {
        width: 27px;
        height: 38px;
        left: 46px;
        bottom: 41px;
      }
      .copy1 {
        width: 134px;
        height: 90px;
        top: 23px;
        left: 84px;
      }

      .hidden {
        display: none;
      }

      .slider2 {
        width: 300px;
        height: 250px;
        /* background: url(./300250Slide2.jpg); */
        background: url(./slide2/bg2.jpg);
        position: relative;
      }
      .copy2 {
        width: 124px;
        height: 84px;
        bottom: 18px;
        right: 8px;
      }
      .product {
        width: 83px;
        height: 83px;
        bottom: 17px;
        left: 14px;
      }
      .zeroopacity {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    
      <div class="pp_wrapper">
        <div class="slider1">
          <img src="./slide1/dancake.png" alt="" class="dancake absolute" />
          <img src="./slide1/copy1.png" alt="" class="dancake copy1 absolute" />
          <img src="./slide1/denmark.png" alt="" class="denmark absolute" />
          <img src="./slide1/mangso.png" alt="" class="mangso absolute" />
          <img src="./slide1/ruti.png" alt="" class="ruti absolute" />
          <img src="./slide1/sobji.png" alt="" class="sobji absolute" />
          <img
            src="./slide1/touch.png"
            alt=""
            class="touch absolute zeroopacity"
          />
          <img
            src="./slide1/touch.png"
            alt=""
            class="touch2 absolute zeroopacity"
          />
        </div>
        <a href="{CLICK_MACRO}" target="_blank">
        <div class="slider2 hidden">
          <img src="./slide2/copy2.png" alt="" class="copy2 absolute" />
          <img src="./slide2/product.png" alt="" class="product absolute" />
          <img src="./slide1/dancake.png" alt="" class="dancake absolute" />
          <img src="./slide1/denmark.png" alt="" class="denmark absolute" />
        </div>
      </div>
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

    <script>
      var touch = document.querySelector(".touch");
      var touch2 = document.querySelector(".touch2");
      var tl = gsap.timeline({});
      tl.to(".slider1", { duration: 1, display: "block" })
        .fromTo(".copy1", { scale: 0 }, { scale: 1, duration: 1 })
        .from(".ruti", { y: 100, duration: 1 }, "<")
        .from(".sobji", { y: 200, duration: 1 }, "<")
        .from(".mangso", { y: 200, duration: 1 }, "<");

      tl.fromTo(".touch", { opacity: 0 }, { opacity: 1, duration: 1 })
        .fromTo(".touch2", { opacity: 0 }, { opacity: 1, duration: 1 })
        .fromTo(
          ".touch",
          { scale: 0.9 },
          { scale: 1, duration: 0.5, repeat: -1, yoyo: true },
          "<"
        )
        .fromTo(
          ".touch2",
          { scale: 0.9 },
          { scale: 1, duration: 0.5, repeat: -1, yoyo: true },
          "<"
        );
      // tl.fromTo(".mangso", {scale:0.9},{scale:1,duration:.5,repeat:-1,yoyo:true},"<")

      var slide1 = document.querySelector(".slider1");
      slide1.addEventListener("click", function () {
        tl.to(".slider1", { display: "none" });
        tl.to(".slider2", { display: "block" });
        abc();
      });

      function abc() {
        gsap.fromTo(".product", { scale: 0 }, { scale: 1, duration: 1 })
        gsap.fromTo(
          ".copy2",
          { scale: 0 },
          { scale: 1, duration: 1 },
          "<"
        );
      }

      setTimeout(slide, false);
      function slide() {
        touch.classList.remove("hidden");
        touch2.classList.add("hidden");
        setTimeout(function () {
          touch.classList.add("hidden");
          touch2.classList.remove("hidden");
          setTimeout(slide, 3000);
        }, 3000);
      }

      //   .to(".slider2", { duration: 1, opacity: 1, display: "block" })
      //   .to(".slider2", { duration: 1, opacity: 0, display: "none" })
      //   .to(".slider1", { duration: 1, opacity: 1, display: "block" });
    </script>
  </body>
</html>
