<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Rabbitholebd Campaign by Purple Patch</title>
    <meta name="ad.size" content="width=300,height=250" />
    <meta name="description" content="Rabbitholebd Campaign by Purple Patch" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="//purplepatch.online/assets/ico/favicon.ico"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="text/javascript" src="./jquery.js"></script>
    <script>
      var clickTag = "https://www.rabbitholebd.com/";
    </script>
  </head>

  <body>
     <div id="wowslider-container1">
        <div class="ws_images">

          <ul>
            <li><a href="javascript:void(window.open(clickTag))">
                <img src="./images/Arsenal-vs-West-Ham.jpg" alt="1" /></a>
            </li>
            <li><a href="javascript:void(window.open(clickTag))">
              <img src="./images/Cadiz-vs-Real-Madrid.jpg" alt="2" /></a>
            </li>
            <li><a href="javascript:void(window.open(clickTag))">
              <img src="./images/Getafe-vs-Barcelona.jpg" alt="5" /></a>
            </li>
            <li><a href="javascript:void(window.open(clickTag))">
              <img src="./images/Leeds-vs-Liverpool.jpg" alt="5" /></a>
            </li>
            <li><a href="javascript:void(window.open(clickTag))">
              <img
                src="./images/Manchester-City-vs-Leicester-City.jpg"
                alt=" slideshow"
              />
             </a>
            </li>
            <li>
              <a href="javascript:void(window.open(clickTag))">
              <img src="./images/PSG-vs-Lens.jpg" alt="4" />
             </a>
            </li>
            <li>
              <a href="javascript:void(window.open(clickTag))">
              <img src="./images/Roma-vs-Udinese.jpg" alt="5" /></a>
            </li>
            <li>
              <a href="javascript:void(window.open(clickTag))">
              <img src="./images/Sassoulo-vs-Juventus.jpg" alt="5" />
             </a>
            </li>
          </ul>
        </div>
        
        <!-- <div class="ws_shadow"></div>
       </div> -->

    <script type="text/javascript" src="./script2.js"></script>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
