<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .pp_wrapper {
        background-image: url(./Assets/bg.jpg);
        /* background-image: url(./4.jpg); */
        width: 300px;
        height: 250px;
        position: relative;
        overflow: hidden;
      }

      .absolute {
        position: absolute;
      }

      .pp_ele1 {
      }
      .m1 {
        width: 22px;
        height: 35px;
        bottom: 37px;
        left: 111px;
      }
      .m2 {
        width: 20px;
        height: 30px;
        bottom: 71px;
        right: 81px;
      }
      .m3 {
        width: 25px;
        height: 39px;
        bottom: 15px;
        right: 39px;
      }
      .m4 {
        width: 28px;
        height: 40px;
        bottom: 102px;
        right: 140px;
      }
      .m5 {
        width: 25px;
        height: 38px;
        top: 71px;
        right: 80px;
      }
      .smoke {
        width: 300px;
        height: 250px;
        bottom: 0;
        right: 0;
        mix-blend-mode: screen;
      }
      .hidden {
        display: none;
      }
      .aerosol {
        width: 48px;
        height: 205px;
        bottom: 28px;
        right: 24px;
      }
      .copy1 {
        width: 126px;
        height: 40px;
        bottom: 63px;
        right: 87px;
      }
      .copy2 {
        width: 181px;
        height: 30px;
        bottom: 23px;
        right: 58px;
      }
      .sticker {
        width: 98px;
        height: 110px;
        bottom: 100px;
        right: 46px;
      }
      .tnc {
        width: 208px;
        height: 4px;
        bottom: 9px;
        left: 46px;
      }
      .opacityzero {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="pp_wrapper">
      <div class="pp_ele1">
        <img src="./Assets/m1.png" alt="" class="m1 absolute" />
        <img src="./Assets/m2.png" alt="" class="m2 absolute" />
        <img src="./Assets/m3.png" alt="" class="m3 absolute" />
        <img src="./Assets/m4.png" alt="" class="m4 absolute" />
        <img src="./Assets/m5.png" alt="" class="m5 absolute" />
      </div>
      <div class="pp_ele2">
        <img src="./Assets/aerosol.png" alt="" class="absolute aerosol" />
        <img src="./Assets/smokev1.png" alt="" class="absolute smoke" />
        <img
          src="./Assets/copy2.png"
          alt=""
          class="absolute copy2 opacityzero"
        />

        <!-- slide4 -->
        <img
          src="./Assets/copy1.png"
          alt=""
          class="absolute copy1 opacityzero"
        />
        <img
          src="./Assets/sticker.png"
          alt=""
          class="absolute sticker opacityzero"
        />
        <img src="./Assets/tnc.png" alt="" class="absolute tnc opacityzero" />
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

    <script>
      let tl = gsap.timeline({
        repeat: -1,
        repeatDelay: 1,
        yoyo: true,
        force3D: true,
      });
      tl.to(".m1", {
        duration: 0.5,
        scale: 0.9,
        force3D: true,
        yoyo: true,
        repeat: -1,
      });
      tl.to(".m2", {
        duration: 0.5,
        scale: 0.9,
        force3D: true,
        yoyo: true,
        repeat: -1,
      });
      tl.to(".m3", {
        duration: 0.5,
        scale: 0.9,
        force3D: true,
        yoyo: true,
        repeat: -1,
      });
      tl.to(".m4", {
        duration: 0.5,
        scale: 0.9,
        force3D: true,
        yoyo: true,
        repeat: -1,
      });
      tl.to(".m5", {
        duration: 0.5,
        scale: 0.9,
        force3D: true,
        yoyo: true,
        repeat: -1,
      });
      tl.from(".aerosol", {
        duration: 1,
        opacity: 1,
        x: 100,
        ease: "power4.out",
      });

      tl.fromTo(
        ".smoke",
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 1,
          ease: "power4.out",
        }
      );
      tl.to(".smoke", {
        duration: 1,
        opacity: 0,
        ease: "power4.out",
      });

      tl.to(
        ".m1",
        {
          duration: 0.3,
          force3D: true,
          y: 20,
          rotation: 90,
        },
        "-=0.5"
      );
      tl.to(".m2", {
        duration: 0.3,
        force3D: true,
        y: 50,
      });
      tl.to(
        ".m3",
        {
          duration: 0.3,
          force3D: true,
          rotation: 90,
          y: 1,
        },
        "-=0.9"
      );
      tl.to(".m4", {
        duration: 0.3,
        force3D: true,
        rotation: 90,
        y: 80,
      });
      tl.to(
        ".m5",
        {
          duration: 0.3,
          force3D: true,
          rotation: 90,
          y: 115,
        },
        "-=0.9"
      );

      tl.to(".pp_ele1", { duration: 3, opacity: 0, ease: "power4.out" });

      tl.fromTo(
        ".copy2",
        {
          opacity: 0,
          scale: 1.3,
          ease: "power4.out",
        },
        { scale: 1, duration: 0.5, opacity: 1 },
        "-=2.5"
      );

      tl.fromTo(
        ".copy1",
        {
          opacity: 0,
          scale: 1.3,
          ease: "power4.out",
        },
        { scale: 1, duration: 0.5, opacity: 1 },
        ">"
      );
      tl.fromTo(
        ".sticker",
        {
          opacity: 0,
          scale: 1.3,
          ease: "power4.out",
        },
        { scale: 1, duration: 0.5, opacity: 1 },
        ">"
      );
    </script>
  </body>
</html>
