<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabbithole</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .pph_wrapper {
        width: 300px;
        height: 250px;
        /* background-color: #000;   */
        /* background-image: url("./preview.jpg"); */
        position: relative;
        overflow: hidden;
      }
      .absolute {
        position: absolute;
      }
      .hidden {
        display: none;
      }

      .logo {
        width: 52px;
        height: 75px;
        right: 13px;
        top: 11px;
      }

      .epl {
        width: 94px;
        height: 39px;
        left: 13px;
        top: 24px;
      }

      .imgeplmanvsliv {
        width: 585px;
        height: 250px;
        left: 0px;
        top: 0px;
        /* animation: move 15.5s linear infinite; */
      }
      /* @keyframes move {
        0% {
          left: 0px;
        }
        50% {
          left: -260px;
        }
        70% {
          right: 300px;
        }
        100% {
          left: 0%;
        }
      } */
      .top {
        width: 300px;
        height: 81px;
        left: 0px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="pph_wrapper">
      <img src="./imgeplmanvsliv.png" alt="" class="imgeplmanvsliv absolute" />
      <img src="./top.png" alt="" class="top absolute" />
      <img src="./epl.png" alt="" class="epl absolute" />
      <img src="./rbhlogo.png" alt="" class="logo absolute" />
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script>
    gsap.to(".imgeplmanvsliv", {
      x: -360,
      duration: 14.5,
      ease: "none",
      repeat: -1,
      yoyo: true,
    });
  </script>
</html>
